# LeaveApplication

./: LeaveApplication.sln  README.md  app.config
LeaveApplication/: LeaveApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
LeaveApplication.BL/: LeaveApplication.BL.csproj
LeaveApplication.BL/StaffInformation/: StaffInformationLogic.cs
LeaveApplication.DAL/: Class1.cs  EnumTypes.cs  LeaveApplication.DAL.csproj  LeaveApplication.DAL.sln  app.config  packages.config
LeaveApplication.DAL/Models/: ModelGenerator.cs  ModelGenerator.tt
LeaveApplication.DAL/Properties/: AssemblyInfo.cs
LeaveApplication.Model/: LeaveApplication.Model.csproj
LeaveApplication/AuthorizationRequirements/: CustomRequireClaim.cs
LeaveApplication/Controllers/: AccountController.cs  AdminDashboard.cs  DashboardController.cs  HomeController.cs  HomeController1.cs  LeaveApprovalController.cs  LeaveDashboard.cs  ListingController1.cs
LeaveApplication/Fakes/: LeaveApplication.Model.fakes
LeaveApplication/Migrations/: 20200712133401_AddingIdentity.Designer.cs  20200712133401_AddingIdentity.cs  AppDbContextModelSnapshot.cs
LeaveApplication/Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  LoginViewModel.cs  MockEmployeeRepository.cs  RegisterViewModel.cs
LeaveApplication/Properties/: launchSettings.json
LeaveApplication/Views/: _ViewImports.cshtml
LeaveApplication/Views/Account/: Login.cshtml  Register.cshtml
LeaveApplication/Views/AdminDashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveApplication/Views/Dashboard/: Index.cshtml
LeaveApplication/Views/Home/: Details.cshtml  Index.cshtml
LeaveApplication/Views/LeaveApproval/: Index.cshtml
LeaveApplication/Views/LeaveDashboard/: Create.cshtml  Delete.cshtml  Index.cshtml
LeaveApplication/Views/Shared/: _Layout.cshtml
LeaveApplication/wwwroot/lib/css/: style.css
LeaveApplication/wwwroot/lib/js/: custom.js
(+4 files in other folders)
